<!DOCTYPE HTML>
<html>
<head>
<title>Assignment Solution for Module 2</title>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Ahsan Farooq Khan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.box{
    
    width:20%;
    border:5% solid black;
    padding:10px;
    margin: 10%;
    margin-top: 5%;
    background-color: burlywood;
    
}
.box2{
    margin-left:50%;
    width:20%;
    border:5% solid black;
    padding:10px;
    margin: 10%;
    margin-top: 5%;
    background-color: burlywood;
    
}
.row
{
    width: 100%;
    margin-left:13%;

}
.row2
{
    width: 100%;
    
    margin-left:13%;
}
.row3
{
    width: 100%;
    margin-left:13%;
}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3{
        float: left;
        border: 1px solid black;
    }
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
}
@media (min-width: 950px) and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3{
        float: left;
        border: 1px solid black;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
}
*{
    box-sizing: border-box;
}
p{
    
    width:90%;
    height: 150px;
    border:1px solid black;
    margin-right: auto;
    margin-left: auto;
    background-color: burlywood;
    
}
.bb{
    
    width:90%;
    height: 150px;
    border:1px solid black;
    margin-right: auto;
    margin-left: auto;
    background-color: burlywood;
    
}
h1{
    text-align:center;
    margin-top: 10%;;

}
.smlbox{
    margin: 0px;
    margin-left:76% ;
    border:10% solid black;
    padding: 0px;


}
span{
    width:20%;
    height: 20px;
    border:1px solid black;
    margin-left: 274px;
    background-color: rgb(148, 84, 0);
    
}

</style>

</head>
<body>
    <h1> Our Menu</h1>
    <div class="row">
        <div class="col-lg-3 col-md-3">
           
            <div class="bb">
            <div>
                <span>Chicken</span>

            </div> 
            Borders and Colors: Each section should have a background color set to some color (of your choosing).
            Set the background color of each section title region to some unique color (of your choosing).
            Make sure that the background color still allows the user to view the text in the section and
            section title regions</div> 
            </div>
    </div>
    <div class="row2">
      <div class="col-lg-3 col-md-3">
    
        <div class="bb"> 
            <div>
                <span>Beef</span>

            </div>Borders and Colors: Each section should have a background color set to some color (of your choosing).
        Set the background color of each section title region to some unique color (of your choosing).
        Make sure that the background color still allows the user to view the text in the section and
        section title regions.
    </div>
</div>
        </div>
    
        <div class="row3">
    <div class="col-lg-3 col-md-3">
        
        <div class="bb">
            <div>
                <span>Sushi</span>
            </div>Borders and Colors: Each section should have a background color set to some color (of your choosing).
Set the background color of each section title region to some unique color (of your choosing).
Make sure that the background color still allows the user to view the text in the section and
section title regions.</div>
        </div>
</div>
</body>

</html>